<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body class="extra">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
 <a class="navbar-brand" href="index.html">
    <p>sunil trading co.</p>
    <h2>wholesale cloth merchant<br>
      old bata gali,<br>
            mansingh ka building(2nd floor),<br>
             Mahabirsthan, siliguri
     </h2>
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
     <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="item.php">item</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dealer.php">dealer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#try">contact</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
 <section >
  <div>
   <a href="item.php"><p class="text-uppercase">item</p></a>
  </div>
  <div class="container-fluid">
        <div class="row"  id="image">
          <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/1.jpg" id="a" >
             <h1>1</h1>  
           </div>
                  <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/2.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/3.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/4.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/5.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/6.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/7.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/8.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/9.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/10.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/11.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/12.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/13.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/14.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/15.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/16.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/17.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/18.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/19.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/20.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/21.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/22.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/23.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/24.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/25.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/26.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/27.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/28.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/29.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/30.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/31.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/32.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/33.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/34.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/35.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/36.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/37.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/38.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/39.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/40.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/41.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/42.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/43.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/44.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/45.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/46.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/47.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/48.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/49.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/50.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/51.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/52.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/53.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/54.jpg" id="a" >
             <h1>1</h1>  
           </div>
                     <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/55.jpg" id="a" >
             <h1>1</h1>  
           </div>
            <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/56.jpg" id="a" >
             <h1>1</h1>  
           </div>
            <div class="col-lg-4 col-md-6 col-xs-12" >
             <img src="shop/57.jpg" id="a" >
             <h1>1</h1>  
           </div>
         
    </div></div></section> 
     

     <footer class="panel-footer">
      <div class="container">
        <div class="row">
          <section id="hours" class="col-sm-6">
            <span>Hours:</span><br>
            mon-sat: 11:00am - 10:00pm<br>
            Sunday Closed
            <hr class="visible-xs">
          </section>
          <section id="address" class="col-sm-6">
            <span>Address:</span><br>
            old bata gali,<br>
            mansingh ka building(2nd floor),<br>
             Mahabirsthan, siliguri
            
            <hr class="visible-xs">
          </section>
          
        </div>
        <div class="text-center">
          &copy; Copyright created by sweta kumari singh
          <a ui-sref="admin.auth">Admin</a></div>
      </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
